|TamaguchiUpdateNewPro
boton_jugar => boton_jugar.IN1
boton_alimentar => boton_alimentar.IN1
sensor_luz => sensor_luz.IN1
boton_curar => boton_curar.IN1
echo => echo.IN1
rst_neg => rst.IN2
clk => clk.IN3
boton_acelerar => boton_acelerar.IN2
trigger << UltrasonicSensor:dhaissdnas.trigger
segment[0] << control_fsm:modulo_principal.sseg
segment[1] << control_fsm:modulo_principal.sseg
segment[2] << control_fsm:modulo_principal.sseg
segment[3] << control_fsm:modulo_principal.sseg
segment[4] << control_fsm:modulo_principal.sseg
segment[5] << control_fsm:modulo_principal.sseg
segment[6] << control_fsm:modulo_principal.sseg
anodos[0] << control_fsm:modulo_principal.an
anodos[1] << control_fsm:modulo_principal.an
rs << visualizacion_personalizada:diahdias.rs
rw << visualizacion_personalizada:diahdias.rw
enable << visualizacion_personalizada:diahdias.enable
data[0] << visualizacion_personalizada:diahdias.data
data[1] << visualizacion_personalizada:diahdias.data
data[2] << visualizacion_personalizada:diahdias.data
data[3] << visualizacion_personalizada:diahdias.data
data[4] << visualizacion_personalizada:diahdias.data
data[5] << visualizacion_personalizada:diahdias.data
data[6] << visualizacion_personalizada:diahdias.data
data[7] << visualizacion_personalizada:diahdias.data
prb << boton_acelerar.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdateNewPro|sensor_luz:fnsba
LDR_signal => sensor.DATAIN
sensor <= LDR_signal.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdateNewPro|control_fsm:modulo_principal
clk => clk.IN1
rst => rst.IN1
boton_jugar => state.OUTPUTSELECT
boton_jugar => state.OUTPUTSELECT
boton_jugar => state.OUTPUTSELECT
boton_alimentar => state.OUTPUTSELECT
boton_alimentar => state.OUTPUTSELECT
boton_alimentar => state.OUTPUTSELECT
boton_dormir => state.OUTPUTSELECT
boton_dormir => state.OUTPUTSELECT
boton_dormir => state.OUTPUTSELECT
boton_curar => state.OUTPUTSELECT
boton_curar => state.OUTPUTSELECT
boton_curar => state.OUTPUTSELECT
boton_caricia => state.DATAA
boton_caricia => state.DATAA
boton_caricia => state.DATAA
fast_button => fast_button.IN1
saciedad[0] <= saciedad[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saciedad[1] <= saciedad[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saciedad[2] <= saciedad[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saciedad[3] <= saciedad[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diversion[0] <= diversion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diversion[1] <= diversion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diversion[2] <= diversion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diversion[3] <= diversion[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
descanso[0] <= descanso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
descanso[1] <= descanso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
descanso[2] <= descanso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
descanso[3] <= descanso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salud[0] <= salud[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salud[1] <= salud[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salud[2] <= salud[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salud[3] <= salud[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
felicidad[0] <= felicidad[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
felicidad[1] <= felicidad[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
felicidad[2] <= felicidad[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
felicidad[3] <= felicidad[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= Temporizador7seg:temporizador_inst.an
an[1] <= Temporizador7seg:temporizador_inst.an
sseg[0] <= Temporizador7seg:temporizador_inst.sseg
sseg[1] <= Temporizador7seg:temporizador_inst.sseg
sseg[2] <= Temporizador7seg:temporizador_inst.sseg
sseg[3] <= Temporizador7seg:temporizador_inst.sseg
sseg[4] <= Temporizador7seg:temporizador_inst.sseg
sseg[5] <= Temporizador7seg:temporizador_inst.sseg
sseg[6] <= Temporizador7seg:temporizador_inst.sseg


|TamaguchiUpdateNewPro|control_fsm:modulo_principal|Temporizador7seg:temporizador_inst
clk => count_limit[0].CLK
clk => count_limit[1].CLK
clk => count_limit[2].CLK
clk => count_limit[3].CLK
clk => count_limit[4].CLK
clk => count_limit[5].CLK
clk => count_limit[6].CLK
clk => count_limit[7].CLK
clk => count_limit[8].CLK
clk => count_limit[9].CLK
clk => count_limit[10].CLK
clk => count_limit[11].CLK
clk => count_limit[12].CLK
clk => count_limit[13].CLK
clk => count_limit[14].CLK
clk => count_limit[15].CLK
clk => count_limit[16].CLK
clk => count_limit[17].CLK
clk => count_limit[18].CLK
clk => count_limit[19].CLK
clk => count_limit[20].CLK
clk => count_limit[21].CLK
clk => count_limit[22].CLK
clk => count_limit[23].CLK
clk => count_limit[24].CLK
clk => count_limit[25].CLK
clk => count_limit[26].CLK
clk => count_limit[27].CLK
clk => count_limit[28].CLK
clk => count_limit[29].CLK
clk => count_limit[30].CLK
clk => count_limit[31].CLK
clk => freq.CLK
clk => counter_seg[0].CLK
clk => counter_seg[1].CLK
clk => counter_seg[2].CLK
clk => counter_seg[3].CLK
clk => counter_seg[4].CLK
clk => counter_seg[5].CLK
clk => counter_seg[6].CLK
clk => counter_seg[7].CLK
clk => counter_seg[8].CLK
clk => counter_seg[9].CLK
clk => counter_seg[10].CLK
clk => counter_seg[11].CLK
clk => counter_seg[12].CLK
clk => counter_seg[13].CLK
clk => counter_seg[14].CLK
clk => counter_seg[15].CLK
clk => counter_seg[16].CLK
clk => counter_seg[17].CLK
clk => counter_seg[18].CLK
clk => counter_seg[19].CLK
clk => counter_seg[20].CLK
clk => counter_seg[21].CLK
clk => counter_seg[22].CLK
clk => counter_seg[23].CLK
clk => counter_seg[24].CLK
clk => counter_seg[25].CLK
clk => counter_seg[26].CLK
clk => counter_seg[27].CLK
clk => counter_seg[28].CLK
clk => counter_seg[29].CLK
clk => counter_seg[30].CLK
clk => counter_seg[31].CLK
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => counter_seg.OUTPUTSELECT
reset => freq.OUTPUTSELECT
reset => bandera~reg0.ACLR
reset => BCD[0].PRESET
reset => BCD[1].ACLR
reset => BCD[2].ACLR
reset => BCD[3].PRESET
reset => segundero[0].ACLR
reset => segundero[1].ACLR
reset => segundero[2].ACLR
reset => segundero[3].ACLR
reset => segundero[4].ACLR
reset => segundero[5].ACLR
reset => count_limit[1].ENA
reset => count_limit[0].ENA
reset => count_limit[2].ENA
reset => count_limit[3].ENA
reset => count_limit[4].ENA
reset => count_limit[5].ENA
reset => count_limit[6].ENA
reset => count_limit[7].ENA
reset => count_limit[8].ENA
reset => count_limit[9].ENA
reset => count_limit[10].ENA
reset => count_limit[11].ENA
reset => count_limit[12].ENA
reset => count_limit[13].ENA
reset => count_limit[14].ENA
reset => count_limit[15].ENA
reset => count_limit[16].ENA
reset => count_limit[17].ENA
reset => count_limit[18].ENA
reset => count_limit[19].ENA
reset => count_limit[20].ENA
reset => count_limit[21].ENA
reset => count_limit[22].ENA
reset => count_limit[23].ENA
reset => count_limit[24].ENA
reset => count_limit[25].ENA
reset => count_limit[26].ENA
reset => count_limit[27].ENA
reset => count_limit[28].ENA
reset => count_limit[29].ENA
reset => count_limit[30].ENA
reset => count_limit[31].ENA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
fast_button => count_limit.DATAA
an[0] <= BCDtoSSeg:visualizador.an
an[1] <= BCDtoSSeg:visualizador.an
sseg[0] <= BCDtoSSeg:visualizador.SSeg
sseg[1] <= BCDtoSSeg:visualizador.SSeg
sseg[2] <= BCDtoSSeg:visualizador.SSeg
sseg[3] <= BCDtoSSeg:visualizador.SSeg
sseg[4] <= BCDtoSSeg:visualizador.SSeg
sseg[5] <= BCDtoSSeg:visualizador.SSeg
sseg[6] <= BCDtoSSeg:visualizador.SSeg
bandera <= bandera~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdateNewPro|control_fsm:modulo_principal|Temporizador7seg:temporizador_inst|BCDtoSSeg:visualizador
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= <GND>
an[1] <= <VCC>


|TamaguchiUpdateNewPro|UltrasonicSensor:dhaissdnas
clk => pulse_width[0].CLK
clk => pulse_width[1].CLK
clk => pulse_width[2].CLK
clk => pulse_width[3].CLK
clk => pulse_width[4].CLK
clk => pulse_width[5].CLK
clk => pulse_width[6].CLK
clk => pulse_width[7].CLK
clk => pulse_width[8].CLK
clk => pulse_width[9].CLK
clk => pulse_width[10].CLK
clk => pulse_width[11].CLK
clk => pulse_width[12].CLK
clk => pulse_width[13].CLK
clk => pulse_width[14].CLK
clk => pulse_width[15].CLK
clk => pulse_width[16].CLK
clk => pulse_width[17].CLK
clk => pulse_width[18].CLK
clk => pulse_width[19].CLK
clk => pulse_width[20].CLK
clk => pulse_width[21].CLK
clk => pulse_width[22].CLK
clk => pulse_width[23].CLK
clk => pulse_width[24].CLK
clk => pulse_width[25].CLK
clk => pulse_width[26].CLK
clk => pulse_width[27].CLK
clk => pulse_width[28].CLK
clk => pulse_width[29].CLK
clk => pulse_width[30].CLK
clk => pulse_width[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => echo_start.CLK
clk => trig_state.CLK
clk => trig_counter[0].CLK
clk => trig_counter[1].CLK
clk => trig_counter[2].CLK
clk => trig_counter[3].CLK
clk => trig_counter[4].CLK
clk => trig_counter[5].CLK
clk => trig_counter[6].CLK
clk => trig_counter[7].CLK
clk => trig_counter[8].CLK
clk => trig_counter[9].CLK
clk => trig_counter[10].CLK
clk => trig_counter[11].CLK
clk => trig_counter[12].CLK
clk => trig_counter[13].CLK
clk => trig_counter[14].CLK
clk => trig_counter[15].CLK
clk => trig_counter[16].CLK
clk => trig_counter[17].CLK
clk => trig_counter[18].CLK
clk => trig_counter[19].CLK
clk => trigger~reg0.CLK
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => always1.IN1
echo => always1.IN1
object_detected <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|TamaguchiUpdateNewPro|visualizacion_personalizada:diahdias
clk => counter_div_freq[0].CLK
clk => counter_div_freq[1].CLK
clk => counter_div_freq[2].CLK
clk => counter_div_freq[3].CLK
clk => counter_div_freq[4].CLK
clk => counter_div_freq[5].CLK
clk => counter_div_freq[6].CLK
clk => counter_div_freq[7].CLK
clk => counter_div_freq[8].CLK
clk => counter_div_freq[9].CLK
clk => counter_div_freq[10].CLK
clk => counter_div_freq[11].CLK
clk => counter_div_freq[12].CLK
clk => clk_16ms.CLK
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => command_counter.OUTPUTSELECT
rst => command_counter.OUTPUTSELECT
rst => command_counter.OUTPUTSELECT
rst => data_counter.OUTPUTSELECT
rst => data_counter.OUTPUTSELECT
rst => data_counter.OUTPUTSELECT
rst => data_counter.OUTPUTSELECT
rst => data_counter.OUTPUTSELECT
rst => data_counter.OUTPUTSELECT
rst => data_counter.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => char_counter.OUTPUTSELECT
rst => char_counter.OUTPUTSELECT
rst => char_counter.OUTPUTSELECT
rst => char_counter.OUTPUTSELECT
rst => init_config_executed.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => cgram_addrs_counter.OUTPUTSELECT
rst => done_lcd_write.OUTPUTSELECT
rst => create_char_task.OUTPUTSELECT
rst => create_char_task.OUTPUTSELECT
rst => create_char_task.OUTPUTSELECT
rst => create_char_task.OUTPUTSELECT
rst => fsm_state.IDLE.DATAIN
rst => rs~reg0.ENA
estado[0] => Decoder1.IN1
estado[0] => Decoder2.IN1
estado[0] => Decoder3.IN2
estado[1] => Decoder0.IN1
estado[1] => Decoder1.IN0
estado[1] => Decoder3.IN1
estado[1] => Mux1.IN63
estado[2] => Decoder0.IN0
estado[2] => Decoder2.IN0
estado[2] => Decoder3.IN0
saciedad[0] => LessThan0.IN8
saciedad[0] => LessThan1.IN8
saciedad[0] => LessThan2.IN8
saciedad[0] => LessThan3.IN8
saciedad[1] => LessThan0.IN7
saciedad[1] => LessThan1.IN7
saciedad[1] => LessThan2.IN7
saciedad[1] => LessThan3.IN7
saciedad[2] => LessThan0.IN6
saciedad[2] => LessThan1.IN6
saciedad[2] => LessThan2.IN6
saciedad[2] => LessThan3.IN6
saciedad[3] => LessThan0.IN5
saciedad[3] => LessThan1.IN5
saciedad[3] => LessThan2.IN5
saciedad[3] => LessThan3.IN5
diversion[0] => LessThan4.IN8
diversion[0] => LessThan5.IN8
diversion[0] => LessThan6.IN8
diversion[0] => LessThan7.IN8
diversion[1] => LessThan4.IN7
diversion[1] => LessThan5.IN7
diversion[1] => LessThan6.IN7
diversion[1] => LessThan7.IN7
diversion[2] => LessThan4.IN6
diversion[2] => LessThan5.IN6
diversion[2] => LessThan6.IN6
diversion[2] => LessThan7.IN6
diversion[3] => LessThan4.IN5
diversion[3] => LessThan5.IN5
diversion[3] => LessThan6.IN5
diversion[3] => LessThan7.IN5
descanso[0] => LessThan8.IN8
descanso[0] => LessThan9.IN8
descanso[0] => LessThan10.IN8
descanso[0] => LessThan11.IN8
descanso[1] => LessThan8.IN7
descanso[1] => LessThan9.IN7
descanso[1] => LessThan10.IN7
descanso[1] => LessThan11.IN7
descanso[2] => LessThan8.IN6
descanso[2] => LessThan9.IN6
descanso[2] => LessThan10.IN6
descanso[2] => LessThan11.IN6
descanso[3] => LessThan8.IN5
descanso[3] => LessThan9.IN5
descanso[3] => LessThan10.IN5
descanso[3] => LessThan11.IN5
salud[0] => LessThan12.IN8
salud[0] => LessThan13.IN8
salud[0] => LessThan14.IN8
salud[0] => LessThan15.IN8
salud[1] => LessThan12.IN7
salud[1] => LessThan13.IN7
salud[1] => LessThan14.IN7
salud[1] => LessThan15.IN7
salud[2] => LessThan12.IN6
salud[2] => LessThan13.IN6
salud[2] => LessThan14.IN6
salud[2] => LessThan15.IN6
salud[3] => LessThan12.IN5
salud[3] => LessThan13.IN5
salud[3] => LessThan14.IN5
salud[3] => LessThan15.IN5
felicidad[0] => LessThan16.IN8
felicidad[0] => LessThan17.IN8
felicidad[0] => LessThan18.IN8
felicidad[0] => LessThan19.IN8
felicidad[1] => LessThan16.IN7
felicidad[1] => LessThan17.IN7
felicidad[1] => LessThan18.IN7
felicidad[1] => LessThan19.IN7
felicidad[2] => LessThan16.IN6
felicidad[2] => LessThan17.IN6
felicidad[2] => LessThan18.IN6
felicidad[2] => LessThan19.IN6
felicidad[3] => LessThan16.IN5
felicidad[3] => LessThan17.IN5
felicidad[3] => LessThan18.IN5
felicidad[3] => LessThan19.IN5
luz => Selector23.IN48
luz => Selector25.IN48
luz => Selector23.IN49
luz => Selector25.IN49
luz => Selector20.IN2
luz => Selector20.IN3
cercania => Selector21.IN44
cercania => Selector22.IN46
cercania => Selector23.IN50
cercania => Selector24.IN48
cercania => Selector21.IN45
cercania => Selector22.IN47
cercania => Selector23.IN51
cercania => Selector24.IN49
fast => Selector22.IN48
fast => Selector23.IN52
fast => Selector24.IN50
fast => Selector25.IN50
fast => Selector22.IN49
fast => Selector23.IN53
fast => Selector24.IN51
fast => Selector25.IN51
fast => Selector20.IN4
fast => Selector20.IN5
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


